# ekaplus-Contracts-Physicals

./: .gitignore  README.md
consumers/formula-price-consumer/: DockerFile  JenkinsFile  build.gradle  gradle.properties  settings.gradle  start.bat
consumers/formula-price-consumer/src/main/java/com/eka/consumer/constants/: GlobalConstants.java
consumers/formula-price-consumer/src/main/java/com/eka/consumer/dataobject/: FormulaPriceData.java
consumers/formula-price-consumer/src/main/java/com/eka/consumer/exception/: CollectionUpdateFailureException.java  ConnectDataSaveException.java  HeadersMissingException.java  PlatformURLMissingException.java  PropertyRetrivalException.java
consumers/formula-price-consumer/src/main/java/com/eka/consumer/formulaprice/: FormulaPriceConsumerApplication.java  FormulaPriceConsumerListener.java
consumers/formula-price-consumer/src/main/java/com/eka/consumer/http/: HttpProperties.java
consumers/formula-price-consumer/src/main/java/com/eka/consumer/interceptor/: RestTemplateRequestLoggerInterceptor.java
consumers/formula-price-consumer/src/main/java/com/eka/consumer/service/: CollectionDataService.java  ConnectDataSaveRestTemplate.java  ConnectDataService.java  PlatformRestTemplate.java  PropertyConnectRestTemplate.java
consumers/formula-price-consumer/src/main/resources/: ESAPI.properties  application.properties  log4j2-spring.xml  log4j2.component.properties  logback-test.xml
consumers/formula-price-consumer/src/test/java/com/eka/connect/formulapriceconsumer/: FormulaPriceConsumerApplicationTests.java
physicals-api-restassured/: build.gradle  settings.gradle
physicals-api/Code/: DockerFile  JenkinsFile  README.md  build.gradle  gradle.properties  settings.gradle  start.bat
physicals-api/Code/src/main/java/com/eka/physicalstrade/: PhysicalsTradeApplication.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/commons/: PropertyConsumer.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/constants/: GlobalConstants.java  XObjectActions.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/contract/validator/: ContractValidator.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/controller/: BulkTradeManagement.java  CommonController.java  ContractController.java  ContractManagementController.java  LogLevelController.java  PropertiesController.java  UserContextController.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/dataobject/: APIResponse.java  ContractDataResponse.java  CreditCheckItemDetail.java  CreditCheckRequest.java  CreditCheckResponse.java  FormulaPriceContract.java  FormulaPricingRequest.java  Property.java  RequestContext.java  RequestContextHolder.java  TokenData.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/documentation/: SwaggerConfig.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/error/: ConnectError.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/exception/: BadRequestException.java  CTRMRestException.java  CTRMRestTemplateException.java  CloneObjectDataNotFoundException.java  ConnectException.java  ContractDataParsingException.java  ContractNotFoundException.java  ContractOperationNotAllowed.java  ContractProcessingException.java  CreditRiskAPIException.java  DuplicateRecordException.java  ErrorMessage.java  InvalidTokenException.java  PricingAPIException.java  PropertyRetrivalException.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/http/: HttpProperties.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/interceptor/: HandlerInterceptor.java  RequestResponseLogger.java  RequestValidatorInterceptor.java  RestTemplateRequestLoggerInterceptor.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/model/: ContractDetails.java  PhysicalsTradeProperties.java  StatusCollection.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/property/: PhysicalsTradeContractCreationProperties.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/security/filter/: XSSFilter.java  XSSRequestWrapper.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/service/: APIDataPublisher.java  AsyncDataPublisher.java  ContractManagementService.java  ContractService.java  CreditCheckService.java  DataPublisher.java  FormulaPriceItemProducer.java  FormulaPriceManagementService.java  IContractService.java  ItemFormulaPricePublisher.java  ManifestService.java
physicals-api/Code/src/main/java/com/eka/physicalstrade/util/: CTRMRestTemplate.java  CommonValidator.java  ConnectRestTemplate.java  ContractCreateTemplate.java  CreditRiskAPIRestTemplate.java  PricingAPIRestTemplate.java  PropertyConnectRestTemplate.java  RecommendationRestTemplate.java  RestTemplateUtil.java
physicals-api/Code/src/main/resources/: ESAPI.properties  application.properties  log4j2-spring.xml  logback-test.xml
physicals-api/Code/src/test/java/com/eka/physicalstrade/: PhysicalsTradeApplicationTests.java
physicals-api/Code/src/test/java/com/eka/physicalstradecontroller/: ContractManagementControllerTest.java
physicals-api/Code/src/test/resources/: application-test.properties
physicals-app/: README.md  (+7 more)
physicals-dto/Code/: README.md  build.gradle  settings.gradle
physicals-dto/Code/src/main/java/com/eka/physicals/constants/: GlobalConstants.java
physicals-dto/Code/src/main/java/com/eka/physicals/dto/: CancelContract.java  ContractApprovalDTO.java  ContractApprovalLevelDTO.java  ContractApprovalSubLevelDTO.java  ContractDetailsDTO.java  ContractEntity.java  ContractItemAddDedDTO.java  ContractItemAdditionalInfoDO.java  ContractItemDetailsDTO.java  ContractItemEstimateDTO.java  ContractItemInterestDTO.java  ContractItemOptDischargeDO.java  ContractItemOptLoadingDO.java  ContractItemValuationDTO.java  ContractItemsEntity.java  ContractPricingDetailsDTO.java  IntraCompantDealKeyMap.java
physicals-dto/Code/src/main/java/com/eka/physicals/enums/: OperationType.java
physicals-dto/Code/src/main/java/com/eka/physicals/util/: DateDeserializer.java  DateSerializer.java  SerializerDeserializerTest.java
(+156 files in other folders)
