buildscript {
	ext {
		springBootVersion = '2.2.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'
apply plugin: 'maven-publish'

group = "$group"
version = "$version"
archivesBaseName = "$image_name"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	
	maven(){
		url 'http://172.16.5.144:8081/nexus/content/repositories/cac-snapshots'  
	}
}

dependencyManagement {
  imports {
  	mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3'
 }
}

configurations.all {
       resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion "5.2.19.RELEASE"
        }
    }
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.thoughtworks.xstream') {
            details.useVersion "1.4.18"
        }
    }

}



dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-aop')

	compile('com.eka:physicals-dto:0.0.33-SNAPSHOT')

	compile('io.springfox:springfox-swagger2:3.0.0')
	compile('io.springfox:springfox-swagger-ui:3.0.0')
	compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
	
	compile('org.json:json:20180813')
	compile group: 'org.owasp.esapi', name: 'esapi', version: '2.2.1.1'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile 'org.apache.commons:commons-text:1.8'
	
}


jar {
    manifest {
        attributes 'Main-Class': 'com.eka.physicalstrade.PhysicalsTradeApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
bootJar {
    manifest {
        attributes ('Version': "$version",
        'Revision' : System.properties['revision']==null?"not set":System.properties['revision'],
        'Date': new java.text.SimpleDateFormat("ddMMMMyyyy").format(new Date()),
        'Time': new java.text.SimpleDateFormat("HH:mm").format(new Date()))
    }
    
}
publishing {
    publications {
        impl(MavenPublication) {
               artifactId archivesBaseName
            from components.java
              
        }
    }   
    repositories {
	  maven {
			 url "$nexus_url"  
			 credentials {
				  username = 'admin'
				  password = 'admin123'
			 }
		  }
    }
}
