server.port=9090

# UUID to refer physicals app in connect
connect.application=5d907cd2-7785-4d34-bcda-aa84b2158415
connect.object.contract=contract
# pricing app uuid
pricing.application.uuid=84d7b167-1d9f-406d-b974-bea406a25f9a
pricing.object.formula=formula
contract.object.splitprice=fb40488f-e9bb-4c92-8299-618177d8da99
contract.object.componentprice=a17ad3d2-8c98-461d-98c7-d91e953aa819
connect.uri.data.base=${eka_connect_host}/data
connect.uri.data=${eka_connect_host}/data/${connect.application}/${connect.object.contract}
connect.uri.data.clone=${eka_connect_host}/data/clone

connect.api.property.physicals = /property/${connect.application}/list

recommendation.modeller.path = /calculate-recommendation

ctrm.contract.api.basepath = /api/contract
ctrm.contract.api.data = /api/data

ctrm.host.property.name = eka_ctrm_host
eka.contract.url = ${eka_connect_host}


# timeout set to infinity for now
server.connection-timeout=-1

logging.level.root=INFO
logging.level.com.eka.physicalstrade=DEBUG


eka.properties.host = ${eka_connect_host}/property/${connect.application}/list

validate.token.url = ${eka_auth_validate_url}

eka.mdm.endpoint = ${eka_mdm_host}/mdm/${connect.application}/data

eka.platform.endpoint = ${eka_connect_host}/property/platform_url

pricing.price.api.url=${eka_pricing_host}/api/pricing/formula?mode=Detailed

formula.price.details.topic = formula_price_details_topic_${eka_connect_env}

credit.risk.api.url = ${eka_creditrisk_api_host}/creditrisk/contract/creditcheck


#Service Discovery Eureka
#server.servlet.context-path=/physicals
#spring.application.name=PhysicalsApiService

#eureka registration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
