.modal-content {
    border-radius: 0px !important; 
}

.modal-header{
    padding: 10px 12px 5px 12px;
    font-size: 16px;
    .close{
        outline: none;
    }
}

td{
    padding: 5px 30px 5px 0px;
    font-size: 13px;
    font-weight: 500;
}

th{
    font-size: 12px;
}

.secondary-cost{
    font-weight: 700;
    margin: 20px 0 10px;
}

.secondary-cost + table{
    border: 1px solid #ccc;
    margin: 0;
    th{
        padding: 5px;
    }
    td{
        font-size: 12px;
        padding: 5px 30px 5px 5px;
    }
}

.header-btn{
    font-size: 12px;
    color: silver;
    cursor: pointer;
    padding: 5px 10px;
    &:hover{
        color: #0275d8;
        background: #cccccc85;
        border-radius: 3px;
    }
}

.newItem{
    font-size: 12px;
    font-weight: 400;
    color: silver;
    padding: 5px 10px;
}

.line{
    border-left: 1.5px solid #a0a0a0;
}

.line1{
    border-left: 1.8px solid #ccc;
}
.flex-i{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.j-con {
    justify-content: flex-start;
}
.w-50 {
    width: 50%;
}