
kafka.consumergroup.groupid=bulk_pricing_cons_group
formula_price_details_topic = formula_price_details_topic_${eka_connect_env}

connect.application.physicals=5d907cd2-7785-4d34-bcda-aa84b2158415
connect.api.property.physicals = ${eka_connect_host}/property/${connect.application.physicals}/list

connect.host = ${eka_connect_host}




#eureka registration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
