apply plugin : 'java'
apply plugin : 'maven-publish'

version = '0.0.33-SNAPSHOT'

ext{
	NEXUS_URL_SNAPSHOT = 'http://172.16.5.144:8081/nexus/content/repositories/cac-snapshots'
}

repositories {
    mavenCentral()
    
    maven {
        url project.ext.NEXUS_URL_SNAPSHOT   
    }
}
    
dependencies {
	compile ('com.fasterxml.jackson.core:jackson-databind:2.9.4')
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

publishing {
    publications {
        maven(MavenPublication) {
        	groupId = "com.eka"
            artifactId = "physicals-dto"
            version = project.version
            	
        	from components.java
        }
    }  
    repositories {
        maven {
            url project.ext.NEXUS_URL_SNAPSHOT
            credentials {
                 username = 'admin'
                 password = 'admin123'
            }
        }
    }
}   
